BOT_PREFIX = bot-prefix

BOT_TOKEN = your-token

BOT_GUILD = guild-id

CONNECTION_STRING = "flavor://username:password@host:port/database"

POSTGRES_USER = "username"

POSTGRES_DB = "database-name"

POSTGRES_PASSWORD = "password"
